<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dannn AI</title>
    <style>
      body,
      #app {
        min-width: 100vw;
        min-height: max-content;
      }

      ._loading_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .animate-pulse {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: spin 1s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="_loading_container">
        <style>
          body {
            overflow: hidden;
          }
        </style>
        <div class="animate-pulse">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-loader-circle-icon lucide-loader-circle"
          >
            <path d="M21 12a9 9 0 1 1-6.219-8.56" />
          </svg>
        </div>
      </div>
    </div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
